{
  "domain": "https://www.dontquest.com.br/",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/dontquest",
  "logo": "/img/uploads/logo.png",
  "name": "Don't Quest - Moda Feminina",
  "short_name": "Don't Quest Moda Feminina",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 51528,
  "description": "\nA Don't'Quest é uma marca de moda feminina que atua no mercado há 18 anos, destacando-se pela oferta de roupas de alta qualidade. Ao longo desses anos, a marca construiu uma reputação sólida com suas peças sofisticadas e cuidadosamente confeccionadas, atendendo às expectativas das mulheres que buscam estilo e elegância. Com uma abordagem que combina tendências contemporâneas e clássicas, a Don't'Quest tem se mantido relevante e desejada, conquistando um público fiel e exigente. A marca prioriza não apenas a estética, mas também o conforto e a durabilidade de seus produtos, refletindo um compromisso contínuo com a excelência e a satisfação de suas clientes.",
  "large_icon": "/img/uploads/logo.png"
}